.gallery.grid {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  grid-auto-flow: dense;

  &--dashboard {
    grid-auto-rows: 200px;
  }
}

.gallery__image-container {
  & img {
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.7s ease-in-out;
    height: 100%;
  }
}

.gallery__image-container img:hover {
  transform: scale(1.2);
}

.dashboard-gallery {
  width: 100%;
}

@media (min-width: 990px) {
  .gallery.grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
  }
}
